App  

<BrowserRouter>
                <Switch>
                    <Route path="/movie/:id" component={Movie}/>
                    <Route path="/" component={Home} exact/>
                    <Route path='*' component={Page404}/>
                </Switch>
            </BrowserRouter>


Movie strona z id
const Movie =()=>{
    const { id }=useParams<MovieRouteParams>();
    return(
        <div>
            <NavPanel/>
           <div> {`This is movie page with ${id}:`}</div>
        </div>);
}

NavPanel


const useStyles =makeStyles({
    drawer:{
        width:'100 px',
    },
    menuIcon:{
        cursor:'pointer',
        display:'flex',
    }
});

const NavPanel = () => {
    const[isOpen,setIsOpen] = React.useState(false);
    const history = useHistory();
    const classes = useStyles();
    const redirectTo = (path: string, name: string) =><div onClick={()=>{ history.push(path) }}>{name}</div>

    return (
        <div>
            <div
                className={classes.menuIcon}
                onClick={() => setIsOpen(!isOpen)}
            ><MenuIcon />
            </div>
            <Drawer
                open={isOpen}
                onClose={() => {setIsOpen(false)}}
                className={classes.drawer}

            >
                <div>
                    <ul>
                        <li>{redirectTo('/', 'Home')}</li>
                        <li>{redirectTo('/movie', 'Movie')}</li>
                    </ul>
                </div>
            </Drawer>
        </div>
    );
};